<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .barra_menu_1 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(239, 196, 237);
        }

        .barra_menu_1 li {
            float: left;
        }

        .barra_menu_1 li a {
            display: block;
            color: black;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        .barra_menu_1 li a:hover {
            background-color: rgb(207, 51, 224);
        }

        .barra_menu_2 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(239, 196, 237);
            max-width: 200px;
            }

        .barra_menu_2 li {
            float: line;
        }

        .barra_menu_2 li a {
            display: block;
            color: black;
            text-align: left;
            padding: 10px;
            text-decoration: none;
        }
            
        .barra_menu_2 li a:hover {
            background-color: rgb(207, 51, 224);
        }
    </style>

</head>
<body>
    <h1>MENU HORIZONTAL</h1>
    <div class="barra_menu_1">
        <ul>
            <li><a href="#inicio ">inicio</a></li>
            <li><a href="#contacto">contacto</a></li>
            <li><a href="noticias">noticias</a></li>
            <li><a href="direccion">direccion</a></li>
        </ul>
    </div>

    <h1>MENU VERTICAL</h1>
    <div class="barra_menu_2">
        <ul>
            <li><a href="#inicio ">inicio</a></li>
            <li><a href="#contacto">contacto</a></li>
            <li><a href="noticias">noticias</a></li>
            <li><a href="direccion">direccion</a></li>
        </ul>
    </div>

    <h4><a href="index.html">Volver</a></h4>
    
</body>
</html>